{
    "short_name": "YARD",
    "name": "CWH Management",
    "icons": [
        {
            "src": "./truck2.svg",
            "type": "image/svg+xml",
            "sizes": "192x192"
        },
        {
            "src": "./truck2.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        }
    ],
    "start_url": "/cwh_management_v2/",
    "scope": "/cwh_management_v2/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
